browser=chrome
gmibankurl=https://www.gmibank.com/
gmibank_signin_url=https://www.gmibank.com/login
employee_username = team60_employee
employee_password = Team60employee.
user_username=team60user
user_password=Team60user.